[00:13.73] Well my time went so quickly
[00:17.64] I went lickety-splickly out to my old '55
[00:28.28] As I drove away slowly, feeling so holy
[00:35.06] God knows, I was feeling alive
[00:41.11] And now the sun's coming up
[00:48.49] I'm riding with Lady Luck, freeway cars and trucks
[01:02.89] Stars beginning to fade, and I lead the parade
[01:15.13] Just a-wishing I'd stayed a little longer
[01:23.22] Lord, let me tell you that the feeling's getting stronger
[01:29.80] Six in the morning, gave me no warning
[01:36.51] I had to be on my way
[01:43.01] Now the cars are all passing me
[01:46.29] Trucks are all flashing me
[01:49.65] I'm headed home from your place
[01:55.30] And now the sun's coming up
[02:02.80] I'm riding with Lady Luck
[02:09.40] Freeway, cars and trucks
[02:17.21] Stars beginning to fade
[02:23.24] And I lead the parade
[02:30.77] Just a-wishin' I'd stayed a little longer
[02:36.53] Lord, don't you know, the feeling's getting stronger
[02:47.17] Well, my time went so quickly
[02:49.67] I went lickety-splitly
[02:53.98] Out to my old '55
[03:00.40] As I pulled away slowly
[03:03.81] Feeling so holy
[03:07.37] God knows I was feeling alive
[03:14.11] And now the sun's coming up, yes it is
[03:19.95] I'm riding with Lady Luck
[03:27.55] Freeway, cars and trucks
[03:34.28] Freeway, cars and trucks
[03:41.34] Riding with Lady Luck
[03:48.62] Freeway, cars and trucks
[03:54.50] Riding with Lady Luck
[04:00.85] Freeway, cars and trucks
[04:07.72] Riding with Lady Luck