[00:09.57] Sono nato a Napoli, anzi a Bagnoli
[00:13.66] Periferia industriale
[00:15.77] Tra il fumo e il rumore delle acciaierie
[00:19.58] Sono nato in Viale Campi Flegrei 55, un numero che mi piace
[00:23.23] Che suona bene e che mi ha portato sempre fortuna
[00:28.20] E ha portato fortuna anche a tutti i miei amici del cortile
[00:30.73] Che mi seguono da sempre
[00:32.40] Perché insieme ci divertiamo
[00:34.42] In fondo era scritto nei numeri, nel destino
[00:56.42] 
[00:38.84] Pecchè a Napule 55 è 'a musica
[00:53.84] 
[00:49.34] A diciotto anni sono emigrato a Milano
[00:51.94] Così come fanno tutti quelli che sono nati al sud
[00:54.41] Anche i bluesman nati nel delta del Mississippi
[00:56.36] Andavano verso nord, Chicago, New York
[01:02.28] Io a Milano ci sono andato perché volevo fare la musica
[01:04.76] E le case discografiche erano tutte lì
[01:08.49] Così ho cominciato a bazzicare quei corridoi, quelle anticamere
[01:11.47] Cercando almeno di accaparrarmi le simpatie delle segretarie
[01:13.75] Dei padrini e dei padroni dell'industria del disco
[01:16.98] È stata un'esperienza dura, ma divertente
[01:20.64] Del resto era questa la mia vocazione
[01:39.14] 
[01:31.52] Pecchè a Napule 55 è 'a musica
[01:46.52] 
[01:41.52] Poi un bel giorno quando meno me lo aspettavo
[01:43.98] Quando ormai avevo pensato di lasciar perdere
[01:46.77] È arrivata la grande occasione
[01:49.04] Nel senso che il capo della lobby che conta ha detto sì
[01:51.66] E ha deciso che le mie canzonette potevano essere utili alla causa
[01:56.15] Io confesso che ne ho approfittato subito
[01:58.04] Anche perché dopo tanti anni di gavetta
[01:59.60] Era l'unico modo per farmi ascoltare
[02:03.36] In fondo l'ho detto, lo ripeto
[02:05.42] Era scritto nei numeri, nel destino
[02:22.92] 
[02:08.97] Pecchè a Napule 55 è 'a musica
[02:16.53] Pecchè a Napule quanno fa fridde nun nevica
[02:24.08] Pecchè a Napule quanno fa caldo è l'Africa
[02:31.61] Pecchè a Napule, a Napule 55 è 'a musica
[02:51.61] 
[02:59.14] Pecchè a Napule quanno sunammo è America
[03:06.52] Pecchè a Napule, a Napule 55 è 'a musica