[00:00.06] Speak
[00:03.03] I can't
[00:04.97] You must, it's our only hope
[00:09.63] Folks, I'm here to tell you, we lost our way
[00:14.35] Greed has poisoned our souls
[00:16.76] Contaminated the world with hate
[00:19.09] We have never been more miserable
[00:21.77] And the black men, victims of a system that lies in torture
[00:26.06] Yeah (incoming)
[00:33.56] 
[00:27.27] God keep on blessin' me, I'm doin' somethin' right
[00:30.77] God keep on blessin' me, I'm doin' somethin' right
[00:34.12] God keep on blessin' me, I'm doin' somethin' right
[00:37.02] My neighbor that stay next to me wanna go to war at night
[00:40.56] Somebody broke into his spot, he thought it was my guys
[00:44.15] He tried to call us a gang, 'cause we were organized
[00:47.48] Shawty fire, she the flame, pretty brown eyes
[00:50.65] Somethin' wrong, I had missed calls, 55 times
[01:13.15] 
[00:53.99] When they told me Johnny died, I couldn't believe that shit
[00:57.03] My whole studio off the net, I had to leave that shit
[01:00.49] They said "Cuz, send him through", so Big must've knew
[01:03.73] See where I'm from, your heart will turn into an igloo
[01:07.18] See they resent you, simply because they ain't you
[01:10.25] Didn't even have can openers for canned food
[01:13.83] Anger issues, goin' cashews
[01:16.27] Sellin' packs and ashews so hence the attitude
[01:39.27] 
[01:19.57] Goin' animal, gettin' treated like one
[01:22.25] Over 21, black and livin', you an icon
[01:25.66] Pay for a funeral, find out he snitched, want a refund
[01:29.76] If you get robbed more than once, that's a rerun
[01:33.25] Shoot out at East Point, Escobar and eat lunch
[01:36.37] You know what kind of home I came from, I got free lunch
[01:39.72] Free Baby and I'm sorry I ain't kept in touch
[01:42.10] There's so many people I take care of every month, Lord
[02:09.60] 
[01:46.94] God keep on blessin' me, I'm doin' somethin' right
[01:50.36] God keep on blessin' me, I'm doin' somethin' right
[01:53.55] God keep on blessin' me, I'm doin' somethin' right
[01:56.59] My neighbor that stay next to me wanna go to war at night
[01:59.94] Somebody broke into his spot, he thought it was my guys
[02:03.63] He tried to call us a gang, 'cause we were organized
[02:06.85] Shawty fire, she the flame, pretty brown eyes
[02:10.01] Somethin' wrong, I had missed calls, 55 times
[02:32.51] 
[02:13.38] I'm in that black on black, black on black crime zone
[02:16.78] Please don't let them take your life about them rhinestones
[02:19.92] I'm from where you sell a brick, that's a milestone
[02:23.33] If you got some good dope, the line's a mile long
[02:26.63] Gotta be in ya, not on ya like a chromosome
[02:29.71] My best friend when I was trappin' was the mobile phone
[02:32.10] (Hello, blrt, blrt!) Hello, Hello, where you at?
[02:36.22] I need more, then say less, uh
[02:51.22] 
[02:39.64] The mink I got, pet detective mad 'bout this shit
[02:42.98] Gotta brag 'bout this shit
[02:44.76] 'Cause me and mama had a sofa that we had to split
[02:48.02] Before I left, I heard Banks say, "Pass the stick"
[02:51.32] Now if we talkin' magazines, it's a lot of issues
[02:54.79] But if you see it in black and white, it is so official
[02:58.19] And the bro sent me a gift, along with a scripture
[03:01.41] It said, "When you shoot your shot, make sure you're the pistol" (bow!)
[03:36.91] 
[03:06.14] God keep on blessin' me, I'm doin' somethin' right
[03:09.76] God keep on blessin' me, I'm doin' somethin' right
[03:12.86] God keep on blessin' me, I'm doin' somethin' right
[03:16.19] My neighbor that stay next to me wanna go to war at night
[03:19.43] Somebody broke into his spot, he thought it was my guys
[03:23.19] He tried to call us a gang, 'cause we were organized
[03:26.39] Shawty fire, she the flame, pretty brown eyes
[03:29.47] Somethin' wrong, I had missed calls, 55 times