[00:26.52] One foot on the brake and one on the gas, hey
[00:37.11] Well, there's too much traffic, I can't pass, no
[00:44.15] So I tried my best illegal move
[00:47.91] A big black and white come and crushed my groove again
[01:14.91] 
[00:55.07] Go on and write me up for 125
[00:59.11] Post my face, wanted dead or alive
[01:02.66] Take my license, all that jive
[01:06.08] I can't drive 55
[01:14.90] Oh no
[01:17.08] Uh
[01:18.08] 
[01:30.80] So I signed my name on number 24, hey
[01:41.53] Yeah the judge said, "Boy, just one more, huh"
[01:48.61] I'm gonna throw your ass in the city joint
[01:53.21] Looked me in the eye, said, "You get my point?"
[01:55.78] I say "Yeah, oh yeah"
[02:06.28] 
[01:59.90] Write me up for 125
[02:03.55] Post my face, wanted dead or alive
[02:07.35] Take my license, all that jive
[02:10.55] I can't drive 55
[02:17.25] Oh yeah
[02:20.75] 
[02:18.68] (I can't drive 55)
[02:25.92] (I can't drive 55)
[02:33.12] (I can't drive 55)
[02:40.43] (I can't drive)
[02:42.19] 55
[02:49.83] Uh
[02:50.83] 
[02:56.70] When I drive that slow, you know it's hard to steer
[03:04.02] And I can't get my car out of second gear
[03:11.13] What used to take two hours now takes all day
[03:16.08] Huh, it took me 16 hours to get to L.A.
[03:35.58] 
[03:21.97] Go on and write me up for 125
[03:26.45] Post my face, wanted dead or alive
[03:29.99] Take my license, all that jive
[03:33.23] I can't drive 55
[03:41.97] No, no, no, I can't drive
[03:45.36] (I can't drive 55)
[03:50.45] I can't drive (I can't drive 55)
[03:59.64] (I can't drive 55)
[04:06.75] (I can't drive 55)