[00:26.50] One foot on the brake and one on the gas, hey
[00:37.18] Well, there's too much traffic, I can't pass, no
[00:44.18] So I tried my best illegal move
[00:47.91] A big black and white come and crushed my groove again
[01:14.91] 
[00:55.07] Go on and write me up for 125
[00:59.10] Post my face, wanted dead or alive
[01:02.65] Take my license, all that jive
[01:06.04] I can't drive 55
[01:14.86] Oh no
[01:17.08] Uh
[01:18.08] 
[01:30.87] So I signed my name on number 24, hey
[01:41.54] Yeah the judge said, "Boy, just one more, huh"
[01:48.67] I'm gonna throw your ass in the city joint
[01:53.27] Looked me in the eye, said, "You get my point?"
[01:55.78] I say "Yeah, oh yeah"
[02:06.28] 
[01:59.93] Write me up for 125
[02:03.53] Post my face, wanted dead or alive
[02:07.38] Take my license, all that jive
[02:10.56] I can't drive 55
[02:17.22] Oh yeah
[02:20.72] 
[02:18.67] (I can't drive 55)
[02:25.92] (I can't drive 55)
[02:33.16] (I can't drive 55)
[02:40.40] (I can't drive)
[02:42.18] 55
[02:49.83] Uh
[02:50.83] 
[02:56.76] When I drive that slow, you know it's hard to steer
[03:04.06] And I can't get my car out of second gear
[03:11.11] What used to take two hours now takes all day
[03:16.09] Huh, it took me 16 hours to get to L.A.
[03:35.59] 
[03:21.93] Go on and write me up for 125
[03:26.42] Post my face, wanted dead or alive
[03:29.97] Take my license, all that jive
[03:33.22] I can't drive 55
[03:41.93] No, no, no, I can't drive
[03:45.34] (I can't drive 55)
[03:50.43] I can't drive (I can't drive 55)
[03:59.70] (I can't drive 55)
[04:06.79] (I can't drive 55)